{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".", 
    "paths": {
      "@src/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@theme": ["src/theme/index"],
      "@contexts": ["src/contexts/"],
      "@utils/*": ["src/utils/*"],
      "@locale": ["src/locale/index"],
      "@libs/*": ["src/libs/*"],
      "@ui": ["src/components/ui"],
    }
  }
}
